VITE_FIREBASE_API_KEY=AIzaSyCFmF9l1QTpOs1AX3uupYav0cY16BTPJrI
VITE_FIREBASE_AUTH_DOMAIN=jobber-9a010.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://jobber-9a010-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=jobber-9a010
VITE_FIREBASE_STORAGE_BUCKET=jobber-9a010.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=414650068837
VITE_FIREBASE_APP_ID=1:414650068837:web:05086259018f7719fe7b8c
VITE_FIREBASE_MEASUREMENT_ID=G-6SDVP2KZ76
